C:\Users\Margarita\L5.38\bin\Debug\net6.0\L5.38.exe
C:\Users\Margarita\L5.38\bin\Debug\net6.0\L5.38.deps.json
C:\Users\Margarita\L5.38\bin\Debug\net6.0\L5.38.runtimeconfig.json
C:\Users\Margarita\L5.38\bin\Debug\net6.0\L5.38.dll
C:\Users\Margarita\L5.38\bin\Debug\net6.0\L5.38.pdb
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.csproj.AssemblyReference.cache
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.AssemblyInfoInputs.cache
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.AssemblyInfo.cs
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.csproj.CoreCompileInputs.cache
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.dll
C:\Users\Margarita\L5.38\obj\Debug\net6.0\refint\L5.38.dll
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.pdb
C:\Users\Margarita\L5.38\obj\Debug\net6.0\L5.38.genruntimeconfig.cache
C:\Users\Margarita\L5.38\obj\Debug\net6.0\ref\L5.38.dll
